# UserApp

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/useroperationsapp/: UserOperationsAppApplication.java
src/main/java/com/example/useroperationsapp/controller/: UserController.java
src/main/java/com/example/useroperationsapp/entity/: PhoneEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/example/useroperationsapp/mapper/: PhoneMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/example/useroperationsapp/model/: FilterContainer.java  FilterEnum.java  FilterRequest.java  PhoneDto.java  PhoneResponse.java  ProfileDto.java  UserDto.java  UserFilter.java  UserResponse.java
src/main/java/com/example/useroperationsapp/repository/: PhoneRepository.java  ProfileRepository.java  SetQueryParams.java  UserRepository.java
src/main/java/com/example/useroperationsapp/security/: MyClientRegistrationRepository.java  MyJwtConverter.java  SecurityConfig.java
src/main/java/com/example/useroperationsapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/useroperationsapp/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/useroperationsapp/: AbstractIntegrationTest.java  UserOperationsAppApplicationTests.java
